<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: aqua;
        }
        img{
            border: 1px groove blue;
        }
        input{
            margin-left: 150px;
            width: 100px;
            height: 30px;
            background-color: tomato;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px;
            border: none;

        }
    </style>
</head>

<body>
    <div class="Main">
        <table>
            <tr>
                <td>
                    <div>
                        <!-- Image -->
                        <img src="./IMG20220728194046.jpg" alt="" width="400px" height="300px" id="1">
                    </div>
                    <div>
                        <!-- Button -->
                        <input type="button" value="Image1" onclick="imageChange(0)">
                    </div>
                </td>
                <td>
                    <div>
                        <!-- Image -->
                        <img src="./wolfgang-hasselmann-Uio8d-t5UC8-unsplash.jpg" alt="" width="400px" height="300px"
                            id="2">
                    </div>
                    <div>
                        <!-- Button -->
                        <input type="button" value="Image2" onclick="imageChange(1)">
                    </div>
                </td>
                <td>
                    <div>
                        <!-- Image -->
                        <img src="./freysteinn-g-jonsson-X4wXfbhUe_4-unsplash.jpg" alt="" width="400px" height="300px"
                            id="3">
                    </div>
                    <div>
                        <!-- Button -->
                        <input type="button" value="Image3" onclick="imageChange(2)">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        const list = ["freysteinn-g-jonsson-X4wXfbhUe_4-unsplash.jpg", "IMG20220728194046.jpg", "wolfgang-hasselmann-Uio8d-t5UC8-unsplash.jpg"];
        function imageChange(number) {
            document.getElementById(1).src = list[number];
            document.getElementById(2).src = list[number];
            document.getElementById(3).src = list[number];
        }
    </script>
</body>

</html>